Snake/MainWindow.xaml

<Window x:Class="Snake.SnakeWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        x:Name="Window"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="SnakeWPF - Score: 0" SizeToContent="WidthAndHeight" 
        ContentRendered="Window_ContentRendered" ResizeMode="NoResize" WindowStyle="None" KeyUp="Window_KeyUp" MouseDown="Window_MouseDown">
    
    <Window.Resources>
        <CollectionViewSource Source="{Binding ElementName=Window, Path=HighscoreList}" x:Key="HighScoreListViewSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="Score" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    
    <DockPanel Background="Black">  
        <Grid DockPanel.Dock="Top" Name="pnlTitleBar">  
            <Grid.ColumnDefinitions>  
                <ColumnDefinition Width="*" />  
                <ColumnDefinition Width="*" />  
                <ColumnDefinition Width="Auto" />  
            </Grid.ColumnDefinitions>  

            <Grid.Resources>  
                <Style TargetType="TextBlock">  
                    <Setter Property="FontFamily" Value="Consolas" />  
                    <Setter Property="Foreground" Value="White" />  
                    <Setter Property="FontSize" Value="24" />  
                    <Setter Property="FontWeight" Value="Bold" />  
                </Style>  
            </Grid.Resources>  

            <WrapPanel Margin="10,0,0,0">  
                <TextBlock>Score:</TextBlock>  
                <TextBlock Name="tbStatusScore">0</TextBlock>  
            </WrapPanel>  
            
            <WrapPanel Grid.Column="1">  
                <TextBlock>Speed:</TextBlock>  
                <TextBlock Name="tbStatusSpeed">0</TextBlock>  
            </WrapPanel>  
            
            <Button Grid.Column="2" DockPanel.Dock="Right" Background="Transparent" Foreground="White" 
                    FontWeight="Bold" FontSize="20" BorderThickness="0" Name="btnClose" 
                    Click="BtnClose_Click" Padding="10,0">X</Button>  
        </Grid>  
        
        <Border BorderBrush="Black" BorderThickness="5">  
            <Canvas Name="GameArea" ClipToBounds="True" Width="400" Height="400">
                  
                <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Name="bdrWelcomeMessage" Panel.ZIndex="1">
                    <StackPanel Orientation="Vertical" Background="Gray">
                        <TextBlock FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" Margin="0,20,0,0">Snake</TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="20" FontSize="16">Use the Arrow keys to control the green snake. Make it eat the red apples, but be sure not to crash into the walls or the tail of the snake!</TextBlock>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="24" Foreground="Maroon">Press SPACE to start!</TextBlock>
                        <Button Margin="20" Name="btnShowHighscoreList" Click="BtnShowHighscoreList_Click" HorizontalAlignment="Center" Padding="10,3">Show High Score List...</Button>
                    </StackPanel>
                </Border>
                
                <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Name="bdrHighscoreList" Panel.ZIndex="1" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Background="Gray">
                        <Border BorderThickness="0,0,0,2" BorderBrush="Silver" Margin="0,10">
                            <TextBlock HorizontalAlignment="Center" FontSize="34" FontWeight="Bold">High Score List</TextBlock>
                        </Border>
                        <ItemsControl ItemsSource="{Binding Source={StaticResource HighScoreListViewSource}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="7">
                                        <TextBlock Text="{Binding PlayerName}" DockPanel.Dock="Left" FontSize="22"></TextBlock>
                                        <TextBlock Text="{Binding Score}" DockPanel.Dock="Right" FontSize="22" HorizontalAlignment="Right"></TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
                
                <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Name="bdrNewHighscore" Panel.ZIndex="1" Visibility="Collapsed">  
                    <StackPanel Orientation="Vertical" Background="Gray">  
                        <TextBlock HorizontalAlignment="Center" FontSize="34" FontWeight="Bold" Margin="20">New Highscore!</TextBlock>  
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="16">  
                            Congratulations - you made it into the SnakeWPF highscore list! Please enter your name below...  
                        </TextBlock>  
                        <TextBox Name="txtPlayerName" FontSize="28" FontWeight="Bold" MaxLength="8" Margin="20" HorizontalContentAlignment="Center"></TextBox>  
                        <Button Name="btnAddToHighscoreList" FontSize="16" HorizontalAlignment="Center" Click="BtnAddToHighscoreList_Click" Padding="10,5">Add to highscore list</Button>  
                    </StackPanel>  
                </Border>
                
                <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Name="bdrEndOfGame" Panel.ZIndex="1" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Background="Gray">
                        <TextBlock HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Margin="0,20,0,0">Oh no!</TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="26" FontWeight="Bold">...you died!</TextBlock>
                        <TextBlock Margin="20" TextAlignment="Center" FontSize="16">Your score: </TextBlock>
                        <TextBlock Name="tbFinalScore" TextAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="Maroon">0</TextBlock>
                        <TextBlock TextAlignment="Center" FontSize="16" Margin="20">Press SPACE to start a new game!</TextBlock>
                    </StackPanel>
                </Border>
                
            </Canvas>  
        </Border>  
    </DockPanel>
</Window>
